<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Nuttakon Portfolio Website</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Varela+Round&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    
    
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/myportfolio.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">What I do</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Nuttakon Bunkrong</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Developer & Video Editor</p>
            <img src="img/pic_profile.jpg" alt="a picture of Nuttakon Bunkrong" class="intro__img">
        </section>

        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">

                <!-- Developer -->
                <div class="service">
                    <h3>Developer</h3>
                    <p>Developing new software applications in partnership with business analysts and technical architects.
                    Upgrading existing software as the user organization’s needs change. Conduct system and integration testing 
                    and support user acceptance. Production deployment and standby support.
                    </p>
                </div> 

                <!-- Video Editor -->
                <div class="service">
                    <h3>Video Editor</h3>
                    <p>Create and edit video content to social media (YouTube, Facebook) by Adobe Premiere, Adobe After Effect and Photoshop.
                    I used to work for youtube channel Nakas NKS, Permsap TV and others.
                    </p>
                </div> 
            </div>

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__suntitle section__subtitle--about">Devloper & Video Eidtor</p>

            <div class="about-me__body">
                <p>
                    Hi,my name is Natthakorn Kornrong (Ball)I'm a Developer and Video Editor base on Bangkok and Chachoengsao
                    I graduated from King Mongkut's Institute of Technology Ladkrabang, Faculty of Science, Computer Science.
                </p>
                <p>
                    I’m constantly learning web developer technologies,currently interest with front-end developer. Moreover
                    I interest with Visual Effect, 3D and Animation,I'm freelance Video editor.
                </p>
                    In the future, I plan to study for a master's degree in computer science or a business administration.
                <p>
                </p>
            </div>

            <img src="img/pic_aboutme.jpg" alt="Pic_about_me" class="about-me__img">
        </section>

        <!-- My work -->
        <section class='my-work' id="work">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of range of work</p>

            <div class="portfolio">

                <!-- Portfolio item 01 -->
                <a href="developer-page.html" class="portfolio__item">
                    <img src="img/port_developer.jpg" alt="" class="portfolio__img">
                </p>

                <!-- Portfolio item 02 -->
                <a href="editor-page.html" class="portfolio__item">
                    <img src="img/port_editor.jpg" alt="" class="portfolio__img">
                </a>

            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer__link">Contract me</p>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/natthakon.bunkrong.3">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/nuttakon-bunkrong-8240401ab/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/xxbobondxx/?hl=th">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>  
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>